<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<!-- Contenedor principal de tipo VBox, alineado al centro y con espacio entre elementos -->
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.adivina_el_codigo.TwoPlayerGameController" spacing="15" alignment="CENTER" styleClass="vbox-background">

    <!-- Etiqueta para mostrar el estado del juego -->
    <Label fx:id="gameStatusLabel" text="Estado del Juego" style="-fx-font-size: 18px;" />

    <HBox spacing="15" alignment="CENTER">
        <!-- GridPane para mostrar la retroalimentación -->
        <GridPane fx:id="feedbackGrid" hgap="10" vgap="15" alignment="CENTER">
            <!-- Las filas y columnas se añadirán dinámicamente -->
        </GridPane>

        <!-- Espaciador para separar la cuadrícula de retroalimentación y la de intentos -->
        <Pane fx:id="spacer" prefWidth="50" />

        <!-- GridPane para mostrar los intentos -->
        <GridPane fx:id="attemptsGrid" hgap="37.5" vgap="15" alignment="CENTER">
            <!-- Las filas y columnas se añadirán dinámicamente -->
        </GridPane>
    </HBox>

    <VBox alignment="CENTER" spacing="15">
        <!-- Círculos de colores seleccionados, centrados -->
        <HBox spacing="15" alignment="CENTER">
            <Circle fx:id="selectedColor1" radius="30" style="-fx-fill: lightgrey;" stroke="black" strokeWidth="2">
                <effect>
                    <DropShadow radius="7.5" offsetX="4.5" offsetY="4.5" color="rgba(0,0,0,0.5)" />
                </effect>
            </Circle>
            <Circle fx:id="selectedColor2" radius="30" style="-fx-fill: lightgrey;" stroke="black" strokeWidth="2">
                <effect>
                    <DropShadow radius="7.5" offsetX="4.5" offsetY="4.5" color="rgba(0,0,0,0.5)" />
                </effect>
            </Circle>
            <Circle fx:id="selectedColor3" radius="30" style="-fx-fill: lightgrey;" stroke="black" strokeWidth="2">
                <effect>
                    <DropShadow radius="7.5" offsetX="4.5" offsetY="4.5" color="rgba(0,0,0,0.5)" />
                </effect>
            </Circle>
            <Circle fx:id="selectedColor4" radius="30" style="-fx-fill: lightgrey;" stroke="black" strokeWidth="2">
                <effect>
                    <DropShadow radius="7.5" offsetX="4.5" offsetY="4.5" color="rgba(0,0,0,0.5)" />
                </effect>
            </Circle>
        </HBox>

		<HBox fx:id="buttonContainer" spacing="15" alignment="CENTER">
            <!-- Botón para enviar la suposición -->
            <Button fx:id="submitGuessButton" text="Enviar intento" styleClass="button-send" onAction="#submitGuess" />
            <!-- Botón para limpiar la selección -->
            <Button fx:id="clearButton" text="Limpiar Selección" styleClass="button-clean" onAction="#clearSelection" />
            <!-- Botón para enviar el código (solo visible durante la fase de configuración del código) -->
            <Button fx:id="submitCodeButton" text="Enviar Código" onAction="#submitCode" styleClass="button-new-code" visible="false" />
        </HBox>

        <!-- Etiqueta para mostrar retroalimentación -->
        <Label fx:id="feedbackLabel" text="Retroalimentación" style="-fx-font-size: 18px;" />

        <!-- Área de selección de colores -->
        <StackPane alignment="CENTER">
            <Rectangle width="300" height="75" style="-fx-fill: darkblue;" arcWidth="15" arcHeight="15"/>
            <HBox spacing="15" alignment="CENTER">
                <Circle fx:id="colorRed" radius="15" style="-fx-fill: red;" onMouseClicked="#selectColor" />
                <Circle fx:id="colorGreen" radius="15" style="-fx-fill: green;" onMouseClicked="#selectColor" />
                <Circle fx:id="colorBlue" radius="15" style="-fx-fill: blue;" onMouseClicked="#selectColor" />
                <Circle fx:id="colorYellow" radius="15" style="-fx-fill: yellow;" onMouseClicked="#selectColor" />
            </HBox>
        </StackPane>
    </VBox>

    <!-- Etiqueta para mostrar los intentos restantes -->
    <Label fx:id="attemptsLeftLabel" text="Intentos restantes: 10" style="-fx-font-size: 18px;" />

    <!-- Etiqueta para mostrar el estado de configuración del código -->
    <Label fx:id="codeSettingLabel" text="Jugador 2: Establezca el código" style="-fx-font-size: 18px;" visible="false" />
    
    <!-- Botón para cerrar la aplicación -->
    <Button fx:id="closeButton" text="Cerrar" onAction="#closeApp" styleClass="button-close" />
</VBox>